# Database PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/best_travel
spring.datasource.username=santiago
spring.datasource.password=santiago

# HikariCP es un pool de conexiones utilizado por Spring Boot para manejar conexiones a bases de datos.

# Esta propiedad define el tiempo máximo (en milisegundos) que la aplicación espera para obtener una conexión desde el pool.
# Si la espera supera los 20 segundos sin obtener una conexión, se lanzará una excepción.

spring.datasource.hikari.connection-timeout=20000

# Esta propiedad especifica el tamaño máximo del pool de conexiones de HikariCP.
# Indica que puede haber hasta 5 conexiones activas simultáneamente en el pool.
# Si todas las conexiones están ocupadas, las solicitudes adicionales tendrán que esperar hasta que una conexión se libere.

spring.datasource.hikari.maximum-pool-size=5


# Esta propiedad habilita el registro (logging) de todas las sentencias SQL que Hibernate genera.
# Al establecer el nivel en DEBUG, Hibernate mostrará las consultas SQL en el registro (log) para ayudar en la depuración y monitoreo.
logging.level.org.hibernate.SQL=DEBUG

# Esta propiedad se refiere al registro detallado de las operaciones de vinculación (binding) de valores a las sentencias SQL.
# Al establecer el nivel en TRACE, Hibernate mostrará información detallada sobre los valores que se están vinculando a las consultas,
# lo cual es útil para diagnosticar problemas relacionados con la vinculación de parámetros.
login.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

